<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/redColor</item>
        <item name="colorPrimaryDark">@color/redColor</item>
        <item name="colorAccent">@color/white</item>
    </style>
    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/white</item>
    </style>


    <style name="HomePageTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/redColor</item>
        <item name="colorPrimaryDark">@color/redColor</item>
        <item name="colorAccent">@color/white</item>
    </style>

</resources>
