<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatSubChat">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:id="@+id/back"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_arrow_back_black_24dp">
    </ImageView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/photo"
        app:layout_constraintLeft_toLeftOf="@id/back"
        app:layout_constraintRight_toRightOf="@id/back"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/girl">
    </de.hdodenhof.circleimageview.CircleImageView>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:id="@+id/vert"
        android:layout_marginTop="8dp"></ImageView>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintRight_toLeftOf="@id/vert"
        android:src="@drawable/ic_local_phone_black_24dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:id="@+id/ph">
    </ImageView>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
       app:layout_constraintRight_toLeftOf="@id/ph"
        android:src="@drawable/ic_videocam_black_24dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp">
    </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Type a message"
        android:background="@drawable/btnn"
        android:layout_margin="8dp"
        android:backgroundTint="@color/pink"
        android:textColor="#fff"></EditText>
</androidx.constraintlayout.widget.ConstraintLayout>