<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightwall"
    tools:context=".signup">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:civ_border_color="@color/yellow"
        app:civ_border_width="6dp"
        android:id="@+id/icon"
        android:src="@drawable/app_icon"
        android:layout_centerHorizontal="true">
    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:text="Upload a Cute Picture Of Yourself"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:id="@+id/text1"
        android:layout_marginTop="8dp"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:hint="user name"
        android:id="@+id/text2"
        android:layout_below="@id/text1"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:background="@drawable/btnn"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="email"
        android:textStyle="bold"
        android:id="@+id/text3"
        android:layout_below="@id/text2"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:background="@drawable/btnn"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Mobile/Tel"
        android:textStyle="bold"
        android:id="@+id/text4"
        android:layout_below="@id/text3"
        android:drawableLeft="@drawable/ic_phone_android_black_24dp"
        android:background="@drawable/btnn"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="password"
        android:id="@+id/text5"
        android:textStyle="bold"
        android:layout_below="@id/text4"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:background="@drawable/btnn"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Address"
        android:textStyle="bold"
        android:id="@+id/text6"
        android:layout_below="@id/text5"
        android:drawableLeft="@drawable/ic_location_on_black_24dp"
        android:background="@drawable/btnn"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTINUE"
        android:layout_below="@+id/text6"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/red"
        android:id="@+id/txt7"
        android:background="@drawable/btnn"></Button>
</RelativeLayout>