<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    android:id="@+id/card"
    android:elevation="4dp"
    tools:context=".CallItem">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnn">
        </androidx.cardview.widget.CardView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/girl"
            android:src="@drawable/girl">
        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beautiful girl"
            android:textColor="#000"
            android:layout_alignParentRight="@+id/girl"
            android:layout_marginLeft="100dp"
            android:textSize="20sp"
            android:id="@+id/top"></TextView>
    </RelativeLayout>


</androidx.cardview.widget.CardView>