<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedbackextra">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Feedback"
        android:gravity="center"
        android:textSize="32dp"
        android:id="@+id/txt1"
        android:textColor="@color/blue"
        android:fontFamily="@string/close">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enter details of your feedback"
        android:layout_below="@id/txt1"
        android:gravity="center"
        android:textSize="24dp"
        android:id="@+id/text2"
        android:fontFamily="@string/app_name"
        android:textColor="@color/blue"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/text2"
        android:id="@+id/editmsg"
        android:background="@drawable/btnn"
        android:layout_margin="24dp">
    </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editmsg"
        android:layout_centerHorizontal="true"
        android:text="Send Feedback"
        android:fontFamily="@string/app_name"
        android:textColor="@color/blue"
        android:background="@drawable/btnn"></Button>

</RelativeLayout>